PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oXbqUOY2wxgRA-I2vagoqbjsfkITKtFV
DRIVE_DISK=local
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

####### METRO #######
METRO_ENDPOINT=https://api.metrolisboa.pt:8243/estadoServicoML/1.0.1
METRO_API_KEY=
